DB_HOST=nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=yx1fbrfru7nuxvec
DB_PASSWORD=fe9veeg71ur1390e
DATABASE=i9dy9u5urpyfmq6t
connection_string=mysql://yx1fbrfru7nuxvec:fe9veeg71ur1390e@nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i9dy9u5urpyfmq6t
