PROD_DB_HOST=motty.db.elephantsql.com
PROD_DB_USER=knhyijoo
PROD_DB_PASSWORD=JyQTnGhoCY-2gUVIvd5RZ7k0i8OOx3C2
PROD_DATABASE=knhyijoo

DB_HOST=motty.db.elephantsql.com
DB_USER=knhyijoo
DB_PASSWORD=JyQTnGhoCY-2gUVIvd5RZ7k0i8OOx3C2
DATABASE=knhyijoo

connection_string=postgres://knhyijoo:JyQTnGhoCY-2gUVIvd5RZ7k0i8OOx3C2@motty.db.elephantsql.com:5432/knhyijoo